<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro jogo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="canvas">
        <canvas id="gameCanvas" width="850" height="600">
            <h1>Desculpe-me, seu navegador não suporta o elemento &lt;canvas&gt;</h1>
        </canvas>
        <div class="tabelaPontuacao">
            <H1 class="pontuacaoTitulo">Pontuação:</H1>
        </div>
    </div>
    <script src="settings.js"></script>
</body>
</html>